{
  "FORM_ERROR_MESSAGES": {
    "ERROR_HAPPENED": "An error occurred, please try again later",
    "MATCH_PASSWORD": "Passwords do not match",
    "email": "Invalid email address",
    "passwordNotmatch": "The passwords entered are not identical",
    "DATE_NOW": "The date must be less than today",
    "DATE_AFTER": "The date must be greater than today",
    "PATTERN_INVALID": "Invalid format",
    "REQUIRED": "This field is required",
    "INVALID_EMAIL_ADDRESS": "Invalid email address",
    "INVALID_NICKNAME": "Invalid Nickname",
    "MIN_LENGTH": "Minimum length {{value}}",
    "MAX_LENGTH": "Maximum length {{value}}",
    "MAX_VALUE": "Maximum value {{value}}",
    "MIN_VALUE": "Minimum value {{value}}",
    "MAX_AMOUNT": "Montant maximal {{value}}",
    "MIN_AMOUNT": "Montant minimal {{value}}",
    "AMOUNT_GREATER_THAN": "The amount should be greater than {{value}}",
    "MIN_MAX_VALUE": "The value should be between : {{value}}",
    "MAX_FILES_ACHIEVED": "The maximum number of attached files is reached.",
    "MAX_FILES": "{{value}}",
    "MIN_FILES": "{{value}}",
    "INVALID_NUMBER": "Invalid number.",
    "INVALID_AMOUNT": "Invalid amount.",
    "INVALID_INPUT_VALUE": "Invalid input value.",
    "SHOULD_CONTAIN_ONE_DIGITS": "Each field must contain a number",
    "SHOULD_CONTAIN_FOUR_DIGITS": "Each field must contain four digits",
    "MIN_START_DATE": "The start date can not be before tomorrow",
    "MIN_END_DATE": "The end date should be greater than or equal to the start date",
    "MIN_DATE": "Minimum value of the date: {{value}}",
    "MAX_DATE": "Maximum value of the date: {{value}}",
    "NOT_VALID_DATE": "Not a valid date",
    "AMOUNT_INVALID": "Montant invalide",
    "NUMBER_INVALID": "Nombre invalide",
    "EXACT_LENGTH_MESSAGE": "La longueur du contenu doit être de {{valeur}} longueur des caractères",
    "INVALID_PASS": "Mot de passe invalid: {{value}}",
    "DIFFERENT": "Doit être différent de: {{value}}",
    "INVALID_USERNAME": "Nom d'utilisateur invalid",
    "INVALID_FORMAT": "Format invalide",
    "PREFIX_INVALID_PATTERN": "Must start with +",
    "ELEVEN_DIGIT_INVALID_PATTERN": "Must be 11 digits",
    "ONLY_NUMBERS_INVALID_PATTERN": "Must contain only numbers"
  },
  "ERRORS": {
    "SENDING_MAIL_ERROR": "An error Occurred when sending mail",
    "GENERAL_ERROR": "The operation failed, please try again."
  },
  "DAYS": {
    "SUNDAY": "Sunday",
    "MONDAY": "Monday",
    "TUESDAY": "Tuesday",
    "WEDNESDAY": "Wednesday",
    "THURSDAY": "Thursday",
    "FRIDAY": "Friday",
    "SATURDAY": "Saturday"
  },
  "MONTHS": {
    "JANUARY": "January",
    "FEBRUARY": "February",
    "MARCH": "March",
    "APRIL": "April",
    "MAY": "May",
    "JUNE": "June",
    "JULY": "July",
    "AUGUST": "August",
    "SEPTEMBER": "September",
    "OCTOBER": "October",
    "NOVEMBER": "November",
    "DECEMBER": "December"
  },
  "COMMON": {}
}
