{
  "name": "test-axance",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npx sequelize-cli db:drop & npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "setup:db": "npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "start": "nodemon src/index.js --exec babel-node",
    "start-test": "nodemon src/test.js --exec babel-node",
    "debug": "nodemon --inspect=0.0.0.0 src/index.js --exec babel-node",
    "sonar-local-front": "sonar-scanner -Dsonar.login=admin -Dsonar.password=admin -Dsonar.projectKey=NodeJS_SOCLE -Dsonar.host.url=http://localhost:9001 -Dsonar.sources=src",
    "full": "npm run setup:db & npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.5.0",
    "@babel/core": "7.5.0",
    "@babel/node": "7.5.0",
    "@babel/plugin-transform-runtime": "7.5.0",
    "@babel/preset-env": "7.5.2",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "7.5.2",
    "nodemon": "1.19.1",
    "sequelize-cli": "^5.5.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "date-fns": "^2.9.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-jwt": "^5.3.1",
    "express-mung": "^0.5.1",
    "faker": "^4.1.0",
    "helmet": "^3.21.2",
    "ip": "^1.1.5",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-redis": "^5.0.11",
    "morgan": "^1.9.1",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.2",
    "redis": "^3.0.2",
    "sequelize": "^5.21.4",
    "swagger-jsdoc": "^3.5.0",
    "swagger-ui-express": "^4.1.3"
  },
  "engines": {
    "node": "12.14.1"
  }
}
